.game-info {
    display: grid;
    grid-template-columns: 40% repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 3px;
    width: 100%;    
    height: 100%;
    background-color: $secondary-background-color;
    border: 1px solid $primary-border-color;
    border-radius: 5px;
    grid-area: game-info;
    grid-template-areas: 
        "header1 header2 header3"
        "text1 block text4"
        "text2 block link"
        "text3 button link";        
    font-family: $primary-font-family;
    color: $primary-text-color;    
    &__header {
        text-align: center;
        margin: 0;
        font-size: calc(0.7rem + 0.7vmin);
        font-weight: normal;
        &:nth-of-type(1) {
            grid-area: header1;
        }
        &:nth-of-type(2) {
            grid-area: header2;
        }
        &:nth-of-type(3) {
            grid-area: header3;
        }
    }
    &__text {
        margin: 0;        
        font-size: calc(0.5rem + 0.5vmin);
        text-align: center;                
        &:not(:nth-of-type(1)) {
            text-indent: 5%;            
        }
        &:nth-of-type(1) {
            grid-area: text1;
        }
        &:nth-of-type(2) {
            grid-area: text2;
        }
        &:nth-of-type(3) {
            grid-area: text3;
        }
        &:nth-of-type(4) {
            grid-area: text4;            
        }      

        span {
            color: $reject-button-background-color;
            /* font-weight: bold; */
        }
    }
    &__input-block {
        grid-area: block;
        width: 90%;
        height: 70%;
        margin: 3px auto 0;

        &>* {            
            font-size: calc(0.45rem + 0.45vmin);
            background-color: $secondary-background-color;
            color: $primary-text-color;
        }    
        span {
            width: 60%;
        }    
    }
    &__button {
        grid-area: button;        
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: 90%;
        margin: 0 auto;
        font-size: calc(0.45rem + 0.45vmin);
    }
    &__link {
        grid-area: link;
        img {
            width: 40px;
            transition: .2s ease-in all;
            &:hover {
                transform: scale(1.5);
            }
        }
    }
}