.parameters {
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    position: relative;
    z-index: -2;    
    height: 588px;
    background-color: $secondary-background-color;    
    &__mainContainer {
        height: 55%;
    }
    &__commandContainer {
        height: 44%;
    }
    
    .danger-text {
        color: red;        
        margin: 0;
        font-size: 16px;
    } 
    .info-block {        
        width: 100%;        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(16, 1fr);
        grid-auto-flow: column;
        &__header {
            width: 100%;
            margin: 0 0 5px;
            padding-left: 20px;
            font-size: 20px;
            color: $primary-text-color;
            grid-row: 1/2;
            grid-column: 1/3;
            font-family: 'Playfair Display', serif;
            font-weight: bold;
        }
        &__text {
            margin: 0;
            width: 100%;            
            font-size: 12px;
            color: $primary-text-color;
            font-family: 'Playfair Display', serif;
            font-weight: bold;
        }
        &-small {
            grid-template-rows: repeat(14, 1fr);
        }
    }
}
.smaller {
    color: red;
    font-weight: bold;
}
.more {
    color: green;
    font-weight: bold;
}